<HTML> 
<HEAD>
<TITLE> Graphviz Example: Data Structures </TITLE>
</HEAD>

<body background="/backgrounds/back8.gif">
<table>
<tr>
<th>
<FONT SIZE=+1 COLOR="#FF0000">
Data Structures
</FONT>
</th>
</tr>

<tr>
<td ALIGN=LEFT>
<BLOCKQUOTE>
The graph file was generated automatically from
a session with the LDBX graphical interface
to the standard DBX debugger.  Nodes are drawn
with the 'record' shape.  Labels of this shape
are interpreted specially as nested horizontal
and vertical box lists formatted as tables.
In a record label, curly braces { } enclose
lists, vertical bar | separates list items,
and &lt;sym&gt; creates a port identifier for attaching
edges.  Edges are also labeled with 'id' attributes. 
Though not demonstrated in this particular file,
these attributes allow referencing multiple
(parallel) edges between the same node pair.
</BLOCKQUOTE>
<P>
</td>
</tr>

<tr>
<td>
	<A HREF="datastruct.gv.txt">
	<IMG SRC="datastruct.png">
	</A><BR>
	<I>Click on the picture to view the dot file</I>
	
</td>
</tr>
</table>

<P>
[<a href="datastruct.svg">SVG</a>]
[ Back to Graphviz: 
<A HREF="../../" TARGET="_top"> Home Page</A>
|
<A HREF="../../Gallery.php" TARGET="_top"> Gallery</A>
]
<P>
<font size="1">
Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
</font>

</BODY>
</HTML>


