<HTML>
<HEAD>
<TITLE> Graphviz Example: Family Tree </TITLE>
</HEAD>
<body background="/backgrounds/back8.gif">


<table>
<tr>
<th>
<FONT SIZE=+1 COLOR="#FF0000">
traffic_lights
</FONT>
</th>
</tr>

<tr>
<td  align=LEFT colspan=2>
<BLOCKQUOTE>
"I have implemented Genealogic descendant and ancestor graphs using Graphviz in FinFamily. ... I attach ... an ancestor graph from Caroline Bouvier Kennedy... " Contributed by Kaarle Kaila.</BLOCKQUOTE>

<pre>
     Blue box - man
     Red ellipse - woman
     Blue line - Father/Child relation
     Red line - Mother/Child relation
     Green line - Spouse relation
     Orange line - Ancestors (other) children
     Violet line - Ancestors (other) spouse 
</pre>



<P>
</td>
</tr>
<tr>

<td>
	<A HREF="kennedyanc.gv.txt">
	<IMG width = "100%" SRC="kennedyanc.png">
	</A><BR>

	<I>Click on the picture to view the .gv file. Image files are in</I>
</td>
</tr>
</table>

<P>
[<a href="kennedyanc.svg">SVG</a>]
[ Back to Graphviz: 
<A HREF="../../" TARGET="_top"> Home Page</A>
|
<A HREF="../../Gallery.php" TARGET="_top"> Gallery</A>

]
<P>

<font size="1">
Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
</font>


</BODY>
</HTML>
