<HTML>
<HEAD>
<TITLE> Graphviz Example: Linux Kernel Diagram </TITLE>
</HEAD>
<body background="/backgrounds/back8.gif">


<table>
<tr>
<th>
<FONT SIZE=+1 COLOR="#FF0000">
Linux Kernel Diagram
</FONT>
</th>
</tr>

<tr>
<td  align=LEFT colspan=2>
<BLOCKQUOTE>
Contributed by Constantine Shulyupin. This is a simpler version of https://makelinux.github.io/kernel_map/.  Source code originated at https://github.com/makelinux/linux_kernel_map/blob/master/Linux_kernel_diagram.dot
</BLOCKQUOTE>
<P>
</td>
</tr>
<tr>

<td>
	<IMG SRC="Linux_kernel_diagram.png"> 
</td>
</tr>
</table>

<P>
[<a href="https://makelinux.github.io/kernel/diagram/">viewer</a>]
[ Back to Graphviz: 
<A HREF="../../" TARGET="_top"> Home Page</A>
|
<A HREF="../../Gallery.php" TARGET="_top"> Gallery</A>
]

<P>
<font size="1">
Data is provided under a Creative Common License; https://commons.wikimedia.org/wiki/File:Linux_kernel_diagram.png
</font>

</BODY>
</HTML>
